{
  "name": "monitoring-harga",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "js-beautify": "^1.10.3",
    "morgan": "~1.9.1",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.2"
  }
}
